{
  "pages": [
    "pages/index/main",
    "pages/logs/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff0000",
    "navigationBarTitleText": "douban",
    "navigationBarTextStyle": "#fff"
  }
}
